
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero{
    margin-top: 20px;
}

.hero-icons{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    justify-items:center;
    text-align: center;
    margin-right: -5px;
    margin-left: -5px;
    row-gap: 1rem;
    margin-top: 0.5rem;
}

.icon-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}

.icon-item a{
    text-decoration: none;
    font-size: 0.9rem;
    color: #4d4d4d;
}

.icon-item__text{
    margin: 0.5rem 0;
}


.hero-flash--sale{
    display: flex;
    flex-direction: column;
    background-color: #ffb800;
    padding: 45px 0 45px 35px!important;
    border-radius: 12px;
    margin-top: 1rem;
    object-fit: fill;
}
.hero-flash-sale{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;
}

.flash-text{
    width: 37.5%;
}

.flash-text-head{
    font-size: 2.2rem;
    color: #fff;
    font-weight: 500;
    padding: 0;
    margin: 0 0 1rem;
}


.flash-text-boxes{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.flash-box{
    width: 70px;
    padding: 9px 11px;
    box-shadow: 0 2.76726px 2.21381px rgba(0,0,0,.0730979);
    border-radius: 16px;
    font-size: 18px;
    background-color: #fff;
    font-weight: 700;
    margin-right: 15px;
    border: 0.5px solid #dadada;
}

.flash-box span{
    font-size: 12px;
    font-weight: 400;
}

.flash-text-link{
    padding-top: 1rem;
}

.flash-text-link a{
    font-weight: 500;
    text-align: right;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    margin: 0.5rem 1rem 0;  
}


.flash-scroll{
    display: flex;
    width: 54.6%;
    align-items: flex-start;
    margin: 0 auto;
    position: relative;
}

.box-image{
    max-width: 117px;
    /* width: 100%; */
    max-height: 139px;
    margin-right: 20px;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.flash-scroll-box{
    background-color: white;
    max-width: 445px;
    width: 90%;
    border-radius: 12px;
    padding: 12px;
    display: flex;
    flex-wrap: nowrap;
    justify-items: flex-start;
    align-items: flex-start;
    column-gap: 20px;
    
}

.box-text{
    padding-right: 35px;
}

.box-text-head{
    font-weight: 500;
    margin-bottom: 30px;
    height: 34px;
    overflow: hidden;
}
.box-text-price{
    font-size: 20px;
    font-weight: 500;
    color: #ffd200;
}

.box-text-line{
    margin-top: 10px;
    width: 100%;
    height: 10px;
    background-color: rgba(255, 210, 0, 0.4);
    border-radius: 40px;
    position: relative;
}

.box-text-line::after{
    content: '';
    border-radius: 40px;
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 75%;
    background-color: #ffa325;
}




.hidden{
    display: none;
}